# kart_android

./: README.md
kartwheel/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
kartwheel/app/src/androidTest/java/us/handstand/kartwheel/: ExampleInstrumentedTest.java
kartwheel/app/src/androidTest/java/us/handstand/kartwheel/activity/: LaunchActivityTest.java  TicketActivityTest.java
kartwheel/app/src/androidTest/kotlin/us/handstand/kartwheel/activity/: TicketActivityTest.kt
kartwheel/app/src/androidTest/kotlin/us/handstand/kartwheel/test/: AndroidTestKartWheel.kt  KartWheelTestRunner.kt
kartwheel/app/src/commonTest/kotlin/us/handstand/kartwheel/mocks/: MockAPI.kt  MockAWS.kt  MockDBContext.kt  MockSharedPreferences.kt  MockStorageProvider.kt
kartwheel/app/src/debug/res/values/: google_maps_api.xml
kartwheel/app/src/main/: AndroidManifest.xml
kartwheel/app/src/main/assets/sounds/: dk.m4a  onboarding.m4a  pipe.m4a  race-outro.m4a  race-win.m4a  star-power.m4a  user-attaches-avatar.m4a  user-becomes-first.m4a  user-blocks-item.m4a  user-click-button.m4a  user-completes-challenge.m4a  user-detaches-avatar.m4a  user-finish-race-top3.m4a  user-finish-race.m4a  user-fired-item-armored.m4a  user-fired-item-blocked.m4a  user-fired-item-dropped.m4a  user-fired-item-hit.m4a  user-fired-item-missed.m4a  user-fired-item.m4a  user-gets-hit-challenge.m4a  user-gets-hit-runback.m4a  user-item-pickup.m4a  user-item-zone-no-item.m4a  user-loses-first.m4a  user-start-race.m4a
kartwheel/app/src/main/java/us/handstand/kartwheel/: KartWheel.java
kartwheel/app/src/main/java/us/handstand/kartwheel/activity/: GameInfoActivity.java  LaunchActivity.java  TicketActivity.java
kartwheel/app/src/main/java/us/handstand/kartwheel/fragment/: AlreadyClaimedFragment.java  CodeEntryFragment.java  CriticalInformationFragment.java  GameInfoFragment.java  TOSFragment.java  WelcomeFragment.java
kartwheel/app/src/main/java/us/handstand/kartwheel/layout/: BatteryWarningView.java  KartTextView.java  ViewUtil.java
kartwheel/app/src/main/java/us/handstand/kartwheel/model/: AndroidStorage.java  Course.java  Database.java  DateTypeAdapter.java  Event.java  GsonAdapterFactory.java  MiniGameType.java  Point.java  Race.java  Team.java  Ticket.java  User.java  UserRaceInfo.java  Util.java
kartwheel/app/src/main/java/us/handstand/kartwheel/network/: API.java  KartWheelService.java
kartwheel/app/src/main/java/us/handstand/kartwheel/util/: DateFormatter.java
kartwheel/app/src/main/kotlin/us/handstand/kartwheel/: KartWheel.kt
kartwheel/app/src/main/kotlin/us/handstand/kartwheel/activity/: LaunchActivity.kt  LocationAwareActivity.kt  LoggedInActivity.kt  OnboardingActivity.kt  RaceActivity.kt  RaceSignUpActivity.kt  TicketActivity.kt
kartwheel/app/src/main/kotlin/us/handstand/kartwheel/controller/: AWSUploadController.kt  GameInfoController.kt  OnboardingController.kt  RaceController.kt  RaceListController.kt  RaceSignUpController.kt  SelfieUploadController.kt  TicketController.kt
kartwheel/app/src/main/kotlin/us/handstand/kartwheel/fragment/: AlreadyClaimedFragment.kt  CodeEntryFragment.kt  CriticalInfoFragment.kt  CriticalInformationFragment.kt  ForfeitFragment.kt  GameInfoFragment.kt  LogoutFragment.kt  MiniGameTypeFragment.kt  RaceListFragment.kt  TOSFragment.kt  WelcomeFragment.kt
kartwheel/app/src/main/kotlin/us/handstand/kartwheel/inject/: Injector.kt
kartwheel/app/src/main/kotlin/us/handstand/kartwheel/interfaces/: RaceFragmentInterface.kt
kartwheel/app/src/main/kotlin/us/handstand/kartwheel/layout/: AvatarProfileStatusView.kt  AvatarUtil.kt  AvatarView.kt  BatteryWarningView.kt  BitmapUtils.kt  CircularImageView.kt  CritInfoRelativeLayout.kt  Font.kt  GameInfoButtons.kt  GameInfoPlayerView.kt  GlideAppModule.kt  GlideImageView.kt  ItemView.kt  KartButton.kt  KartFontView.kt  KartTextView.kt  LoggedInPagerAdapter.kt  MedalRain.kt  MiniGameTypeView.kt  RaceSummaryView.kt  RegistrantAvatarView.kt  SimpleGlideImageView.kt  TOSScrollView.kt  TopCourseTimeView.kt  ViewUtil.kt
kartwheel/app/src/main/kotlin/us/handstand/kartwheel/location/: MapUtil.kt  UserLocation.kt
kartwheel/app/src/main/res/drawable/: background_battery_life.xml  background_code_input.xml  background_game_description_image.xml  background_race_list_content.xml  background_race_list_time.xml  background_race_list_time_yellow.xml  background_white_transparent.xml  button_long.xml  button_selector.xml  game_info_player_background.xml  ic_injured_bandage.xml  ic_targeting_crosshairs.xml  placeholder_registrant_avatar.xml  placeholder_registrant_avatar_grey.xml
kartwheel/app/src/main/res/layout/: activity_launch.xml  activity_logged_in.xml  activity_onboarding.xml  activity_race.xml  activity_race_sign_up.xml  activity_ticket.xml  avatar_profile_status_view.xml  avatar_view.xml  fragment_already_claimed.xml  fragment_code_entry.xml  fragment_crit_info.xml  fragment_forfeit.xml  fragment_game_info.xml  fragment_logout.xml  fragment_mini_game_type.xml  fragment_onboarding_circle_image.xml  fragment_onboarding_emoji.xml  fragment_onboarding_pick_buddy.xml  fragment_onboarding_started.xml  fragment_race_list.xml  fragment_race_map_race.xml  fragment_race_sign_up.xml  fragment_ticket_already_claimed.xml  fragment_ticket_code_entry.xml  fragment_ticket_crit_info.xml  fragment_ticket_forfeit.xml  fragment_ticket_game_info.xml  fragment_ticket_tos.xml  fragment_ticket_welcome.xml  fragment_tos.xml  fragment_welcome.xml  game_info_player_view.xml  item_view.xml  recycler_view_holder_buddy.xml  recycler_view_holder_mini_game.xml  recycler_view_holder_onboarding_started.xml  recycler_view_holder_race_list.xml  recycler_view_holder_registrant_avatar.xml  recycler_view_item_buddy.xml  recycler_view_item_emoji.xml  (+8 more)
kartwheel/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
kartwheel/app/src/main/res/xml/: file_paths.xml
kartwheel/app/src/test/java/us/handstand/kartwheel/: ExampleUnitTest.java
kartwheel/app/src/test/kotlin/us/handstand/kartwheel/: TicketControllerTest.kt
(+128 files in other folders)
