buildscript {
    ext {
        android_support_version = '27.1.1'
        android_test_runner_version = '1.0.2'
        aws_version = '2.6.20'
        autovalue_version = '1.5'
        autovalue_gson_version = '0.7.0'
        crashlytics_version = '2.9.3'
        constraint_layout_version = '1.1.0'
        dagger_version = '2.11'
        espresso_version = '3.0.2'
        exoplayer_version = 'r2.4.2'
        firebase_core_version = '16.0.0'
        firebase_messaging_version = '17.0.0'
        glide_version = '4.7.1'
        gson_version = '2.8.4'
        gms_version = '15.0.1'
        google_phonenumber_version = '8.5.2'
        junit_version = '4.12'
        kotlin_version = '1.2.30'
        mockito_version = '2.8.9'
        multidex_version = '1.0.3'
        okhttp3_version = '3.10.0'
        powermock_version = '1.7.0RC4'
        pubnub_version = '4.19.0'
        retrofit_version = '2.4.0'
        sqlbrite_version = '2.0.0'
        sqldelight_version = '0.6.1'
        uiautomator_version = "2.1.3"
    }

    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    buildToolsVersion '27.0.3'
    buildTypes {
        debug {
            buildConfigField "String", "AWS_BUCKET_NAME", "\"kartwheel-staging\""
            buildConfigField "String", "AWS_BUCKET_URL", "\"https://kartwheel-staging.s3.amazonaws.com/\""
            buildConfigField "String", "AWS_COGNITO_POOL_ID", "\"us-east-1:ddfe8d69-56d1-41c7-aabd-6623ce3ddf43\""
            buildConfigField "String", "DEFAULT_BUDDY_URL", "\"https://s3.amazonaws.com/kartwheel-production/buddies/buddy-unicorn.png\""
            buildConfigField "String", "PLAYER_NO_IMAGE_URL", "\"https://kartwheel-app.s3.amazonaws.com/shared/empty-profile.jpg\""
            buildConfigField "String", "PUBNUB_PUBLISH_KEY", "\"pub-c-d910acf2-8540-453a-96d4-b68288c4c98f\""
            buildConfigField "String", "PUBNUB_SUBSCRIPTION_KEY", "\"sub-c-10a277a8-0f99-11e7-bd0e-0619f8945a4f\""
            // 10.0.2.2 is the address that the android emulator uses to access the host machine
            buildConfigField "String", "SERVER", "\"http://10.0.2.2:3000\""
            buildConfigField "String", "SERVER_FRAGMENT", "\"\""
            debuggable true
            minifyEnabled false
            multiDexEnabled true
            resValue "string", "google_maps_key", "AIzaSyBwQypLziEhFbISihza2BfCCcd_y9brGps"
        }
        staging {
            buildConfigField "String", "AWS_BUCKET_NAME", "\"kartwheel-staging\""
            buildConfigField "String", "AWS_BUCKET_URL", "\"https://kartwheel-staging.s3.amazonaws.com/\""
            buildConfigField "String", "AWS_COGNITO_POOL_ID", "\"us-east-1:ddfe8d69-56d1-41c7-aabd-6623ce3ddf43\""
            buildConfigField "String", "DEFAULT_BUDDY_URL", "\"https://s3.amazonaws.com/kartwheel-production/buddies/buddy-unicorn.png\""
            buildConfigField "String", "PLAYER_NO_IMAGE_URL", "\"https://kartwheel-app.s3.amazonaws.com/shared/empty-profile.jpg\""
            buildConfigField "String", "PUBNUB_PUBLISH_KEY", "\"pub-c-0c369432-d79b-470d-9f2b-0967e1ac5f91\""
            buildConfigField "String", "PUBNUB_SUBSCRIPTION_KEY", "\"sub-c-061cf426-099e-11e7-b34d-02ee2ddab7fe\""
            buildConfigField "String", "SERVER", "\"https://api.staging.handstandwith.us\""
            buildConfigField "String", "SERVER_FRAGMENT", "\"kart/v1/\""
            debuggable true
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_key", "AIzaSyBwQypLziEhFbISihza2BfCCcd_y9brGps"
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "String", "AWS_BUCKET_NAME", "\"kartwheel-production\""
            buildConfigField "String", "AWS_BUCKET_URL", "\"https://kartwheel-production.s3.amazonaws.com/\""
            buildConfigField "String", "AWS_COGNITO_POOL_ID", "\"us-east-1:ddfe8d69-56d1-41c7-aabd-6623ce3ddf43\""
            buildConfigField "String", "DEFAULT_BUDDY_URL", "\"https://s3.amazonaws.com/kartwheel-production/buddies/buddy-unicorn.png\""
            buildConfigField "String", "SERVER", "\"https://www.handstandwith.us\""
            buildConfigField "String", "SERVER_FRAGMENT", "\"kartwheel/\""
            buildConfigField "String", "PLAYER_NO_IMAGE_URL", "\"https://kartwheel-app.s3.amazonaws.com/shared/empty-profile.jpg\""
            buildConfigField "String", "PUBNUB_PUBLISH_KEY", "\"pub-c-691ce7ce-f922-4572-a90f-7287cd7c5df6\""
            buildConfigField "String", "PUBNUB_SUBSCRIPTION_KEY", "\"sub-c-9700ed8c-be38-11e6-8036-0619f8945a4f\""
            debuggable false
            minifyEnabled true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_key", "AIzaSyBwQypLziEhFbISihza2BfCCcd_y9brGps"
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "us.handstand.kartwheel"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        minSdkVersion 19
        targetSdkVersion 27
        testInstrumentationRunner "us.handstand.kartwheel.test.KartWheelTestRunner"
        testFunctionalTest true
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += ['src/androidTest/kotlin', 'src/commonTest/kotlin']
        test.java.srcDirs += ['src/test/kotlin', 'src/commonTest/kotlin']
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

configurations.all {
    resolutionStrategy {
        force("com.google.code.findbugs:jsr305:3.0.1", "org.slf4j:slf4j-api:1.7.22")
    }
}

dependencies {
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:multidex:$multidex_version"
    api("com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar") {
        transitive = true
    }
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version@aar"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.gms:play-services-maps:$gms_version"
    implementation "com.google.android.gms:play-services-location:$gms_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    compileOnly "com.google.auto.value:auto-value:$autovalue_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.googlecode.libphonenumber:libphonenumber:$google_phonenumber_version"
    implementation "com.pubnub:pubnub-gson:$pubnub_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.sqlbrite2:sqlbrite:$sqlbrite_version"
    implementation "com.squareup.sqlbrite2:sqlbrite-kotlin:$sqlbrite_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.google.auto.value:auto-value:$autovalue_version"
    kapt("com.google.dagger:dagger-compiler:$dagger_version")
    kapt "com.ryanharter.auto.value:auto-value-gson:$autovalue_gson_version"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:$autovalue_gson_version"
    androidTestImplementation "com.android.support:support-annotations:$android_support_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "com.android.support.test:runner:$android_test_runner_version"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.powermock:powermock-api-mockito2:$powermock_version"
    testImplementation "org.powermock:powermock-module-junit4:$powermock_version"
    testImplementation "junit:junit:$junit_version"
}

kapt { generateStubs = true }
apply plugin: 'com.google.gms.google-services'
