import java.util.List;
import us.handstand.kartwheel.model.Point;

CREATE TABLE course (
    id TEXT NOT NULL PRIMARY KEY,
    createdAt TEXT,
    deletedAt TEXT,
    distance REAL NOT NULL DEFAULT 0,
    maxRegistrants INTEGER DEFAULT 0,
    name TEXT,
    startLat REAL NOT NULL DEFAULT 0,
    startLong REAL NOT NULL DEFAULT 0,
    updatedAt TEXT,
    vertices BLOB as List<Point>
);

select_all:
SELECT *
FROM course;

insert_into:
INSERT INTO course(id, createdAt, deletedAt, distance, maxRegistrants, name, startLat, startLong, updatedAt, vertices)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);