import java.util.Date;
import java.util.List;
import us.handstand.kartwheel.model.Course;

CREATE TABLE race (
    id TEXT NOT NULL PRIMARY KEY,
    course BLOB as Course,
    courseId TEXT,
    deletedAt INTEGER as Date,
    eventId TEXT,
    endTime INTEGER as Date,
    funQuestion TEXT,
    name TEXT,
    openSpots INTEGER DEFAULT 20,
    raceOrder INTEGER DEFAULT 0,
    registrantIds BLOB as List<String>,
    replayUrl TEXT,
    shortAnswer1 TEXT,
    shortAnswer2 TEXT,
    slug TEXT,
    startTime INTEGER as Date,
    totalLaps INTEGER DEFAULT 0,
    updatedAt INTEGER as Date,
    videoUrl TEXT
);

select_all:
SELECT *
FROM race;

select_for_event_id:
SELECT *
FROM race
WHERE eventId=?
ORDER BY raceOrder ASC;

select_for_id:
SELECT *
FROM race
WHERE id=?
LIMIT 1;

insert_row:
INSERT INTO race(id, course, courseId, deletedAt, eventId, endTime, funQuestion, name, openSpots,
raceOrder, registrantIds, replayUrl, shortAnswer1, shortAnswer2, slug, startTime, totalLaps, updatedAt, videoUrl)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);