import java.util.List;
import us.handstand.kartwheel.model.Ticket;
import us.handstand.kartwheel.model.User;

CREATE TABLE team (
    id TEXT NOT NULL PRIMARY KEY,
    bronzeCount INTEGER,
    eventId TEXT,
    goldCount INTEGER,
    name TEXT,
    ribbonCount INTEGER,
    ranking INTEGER,
    silverCount INTEGER,
    slug TEXT,
    tickets BLOB AS List<Ticket>,
    updatedAt TEXT,
    users BLOB AS List<User>
);

select_all:
SELECT *
FROM team
WHERE id=?;

insert_row:
INSERT INTO team(id, bronzeCount, eventId, goldCount, name, ribbonCount, ranking, silverCount, slug, tickets, updatedAt, users)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);