import java.lang.Boolean;
import java.util.Date;

CREATE TABLE user (
    id TEXT NOT NULL PRIMARY KEY,
    authToken TEXT,
    birth INTEGER AS Date,
    buddyUrl TEXT,
    cell TEXT,
    charmanderOrSquirtle TEXT,
    email TEXT,
    eventId TEXT,
    firstName TEXT,
    furbyOrTamagachi TEXT,
    imageUrl TEXT,
    lastName TEXT,
    miniGameId TEXT,
    nickName TEXT,
    pancakeOrWaffle TEXT,
    pushDeviceToken TEXT,
    pushEnabled INTEGER AS Boolean DEFAULT 0,
    raceId TEXT,
    referralType TEXT,
    teamId TEXT,
    totalAntiMiles REAL,
    totalDistanceMiles REAL
);

select_for_id:
SELECT *
FROM user
WHERE id = ?
LIMIT 1;

select_from_team:
SELECT *
FROM user
WHERE teamId = ?;

select_for_race_id:
SELECT *
FROM user
WHERE raceId = ?;

remove_race_id:
UPDATE user SET raceId = NULL WHERE raceId=?;

update_race_id:
UPDATE user SET raceId = ? WHERE id=?;

select_top_three_for_race:
SELECT t1.*
FROM user t1
INNER JOIN user_race_info t2 ON t1.id == t2.userId
WHERE t2.raceId=?
ORDER BY t2.totalTime ASC
LIMIT 3;