import java.lang.Boolean;
import java.util.Date;

CREATE TABLE user (
    id TEXT NOT NULL PRIMARY KEY,
    authToken TEXT,
    birth TEXT AS Date,
    cell TEXT,
    charmanderOrSquirtle TEXT,
    email TEXT,
    eventId TEXT,
    facetimeCount INTEGER,
    firstName TEXT,
    imageUrl TEXT,
    lastName TEXT,
    miniGameId TEXT,
    nickName TEXT,
    pancakeOrWaffle TEXT,
    pushDeviceToken TEXT,
    pushEnabled INTEGER AS Boolean DEFAULT 0,
    raceId TEXT,
    referralType TEXT,
    teamId TEXT,
    totalAntiMiles REAL,
    totalDistanceMiles REAL,
    updatedAt TEXT
);

select_all:
SELECT *
FROM user
WHERE id = ?;

select_from_team:
SELECT *
from user
WHERE teamId = ?;

insert_row:
INSERT INTO user(id, authToken, birth, cell, charmanderOrSquirtle, email, eventId, facetimeCount,
firstName, imageUrl, lastName, miniGameId, nickName, pancakeOrWaffle, raceId, referralType, teamId,
totalAntiMiles, totalDistanceMiles, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);