import java.lang.Boolean;
import java.util.Date;

CREATE TABLE user (
    id TEXT NOT NULL PRIMARY KEY,
    authToken TEXT,
    birth INTEGER AS Date,
    buddyUrl TEXT,
    cell TEXT,
    charmanderOrSquirtle TEXT,
    email TEXT,
    eventId TEXT,
    firstName TEXT,
    imageUrl TEXT,
    lastName TEXT,
    miniGameId TEXT,
    nickName TEXT,
    pancakeOrWaffle TEXT,
    pushDeviceToken TEXT,
    pushEnabled INTEGER AS Boolean DEFAULT 0,
    raceId TEXT,
    referralType TEXT,
    teamId TEXT,
    totalAntiMiles REAL,
    totalDistanceMiles REAL,
    updatedAt INTEGER as Date
);

select_all:
SELECT *
FROM user
WHERE id = ?;

select_from_team:
SELECT *
FROM user
WHERE teamId = ?;

select_for_race_id:
SELECT *
FROM user
WHERE raceId = ?;

insert_race_id:
UPDATE user
SET raceId=?
WHERE id=?;

insert_row:
INSERT INTO user(id, authToken, birth, cell, charmanderOrSquirtle, email, eventId,
firstName, imageUrl, lastName, miniGameId, nickName, pancakeOrWaffle, raceId, referralType, teamId,
totalAntiMiles, totalDistanceMiles, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);