import java.util.Date;

CREATE TABLE user_race_info (
    id TEXT PRIMARY KEY NOT NULL,
    challengeId TEXT,
    completionPercent REAL DEFAULT 0,
    courseId TEXT,
    currentLap INTEGER DEFAULT 0,
    endTime TEXT,
    deletedAt INTEGER as Date,
    funAnswerDisplayText TEXT,
    itemId TEXT,
    latitude REAL DEFAULT 37.770968,
    longitude REAL DEFAULT -122.432627,
    raceId TEXT,
    ranking INTEGER DEFAULT 0,
    state TEXT DEFAULT 'attached',
    targeted INTEGER DEFAULT 0,
    targetedBy TEXT,
    totalAntiMiles REAL DEFAULT 0,
    totalMileage REAL DEFAULT 0,
    totalTime REAL DEFAULT 0,
    userId TEXT,
    updatedAt INTEGER as Date
);

select_for_race_and_user:
SELECT *
FROM user_race_info
WHERE raceId = ? AND userId = ?
LIMIT 1;

select_for_id:
SELECT *
FROM user_race_info
WHERE id = ?
LIMIT 1;

select_for_race:
SELECT *
FROM user_race_info
WHERE raceId = ?
AND deletedAt IS NULL;

delete_all_for_race:
DELETE FROM user_race_info
WHERE raceId = ?;

delete_for_id:
DELETE FROM user_race_info
WHERE id = ?;

delete_for_user_and_race:
DELETE FROM user_race_info
WHERE userId= ? AND raceId = ?;

remove_race_id_from_user:
UPDATE user SET raceId = NULL
WHERE user.id=(SELECT userId FROM user_race_info WHERE user_race_info.id=? LIMIT 1);
