<?xml version="1.0" encoding="utf-8"?>
<us.handstand.kartwheel.layout.CircularImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:src="@drawable/placeholder_registrant_avatar" />