<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="RelativeLayout">

    <us.handstand.kartwheel.layout.KartTextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:background="@drawable/background_race_list_time_red"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="1:02\npm" />


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/startTime"
        android:background="@drawable/background_race_list_content"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="16dp">

        <us.handstand.kartwheel.layout.KartTextView
            android:id="@+id/raceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="#1 - Final race!" />

        <us.handstand.kartwheel.layout.KartTextView
            android:id="@+id/raceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1 lap | 0.5 miles" />

        <us.handstand.kartwheel.layout.KartTextView
            android:id="@+id/spotsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textColor="@color/textDarkGrey"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="15 spots left" />
    </LinearLayout>

    <us.handstand.kartwheel.layout.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/content"
        android:layout_alignRight="@+id/content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:elevation="5dp" />

</merge>