<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="us.handstand.kartwheel.layout.CritInfoRelativeLayout">

    <us.handstand.kartwheel.layout.KartTextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="@string/pancakes_waffles"
        android:textSize="17dp"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/question"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/pancakes" />

    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/question"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/waffles" />
</merge>